<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="unstuckVM" type="com.kamishasapplication.app.modules.unstuck.data.viewmodel.UnstuckVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearUnstuck"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleteal_400">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{unstuckVM.unstuckModel.txtHome}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_unstuck"/>
                <LinearLayout android:id="@+id/linearRowdividercircle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_131pxh"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_black_900_87_radius_1_5"
                        android:id="@+id/viewDividercircle"
                        android:layout_height="@dimen/_3pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_27pxv" android:layout_width="@dimen/_3pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJuneCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{unstuckVM.unstuckModel.txtJuneCounter}"
                        style="@style/txtInterregular14_1" tools:text="@string/lbl_1_june"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_black_900_radius_18"
                        android:id="@+id/btnClose"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingHorizontal="@dimen/_12pxh"
                        android:paddingVertical="@dimen/_12pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:id="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{unstuckVM.unstuckModel.txtTitle}"
            style="@style/txtInterregular24" tools:text="@string/msg_welcome_to_unst"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_91pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{unstuckVM.unstuckModel.txtDescription}"
            style="@style/txtInterregular14_2" tools:text="@string/msg_welcome_to_unst2"/>
        <ImageView android:id="@+id/imageUnstuckimage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_167pxh"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="@dimen/_187pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_unstuckimage}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_unstuckimage"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtImagecaption"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{unstuckVM.unstuckModel.txtImagecaption}"
            style="@style/txtInterregular12" tools:text="@string/msg_image_credit_d"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescriptionOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{unstuckVM.unstuckModel.txtDescriptionOne}"
            style="@style/txtInterregular14_2" tools:text="@string/msg_i_hope_that_you"/>
    </LinearLayout>
</layout>
