<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logInVM" type="com.kamishasapplication.app.modules.login.data.viewmodel.LogInVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyleteal_400">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnunstuck"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_98pxv"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_weight="0.93" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtUnstuck"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_91pxh"
                android:layout_marginStart="@dimen/_91pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{logInVM.logInModel.txtUnstuck}"
                style="@style/txtAcmeregular40" tools:text="@string/lbl_unstuck"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTitletext"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_97pxh"
                android:layout_marginStart="@dimen/_97pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@{logInVM.logInModel.txtTitletext}"
                style="@style/txtInterregular32" tools:text="@string/lbl_register"/>
            <EditText android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/msg_enter_in_your_e"
                android:id="@+id/etEmailusername"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@={logInVM.logInModel.etEmailusernameValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/msg_enter_in_passwo"
                android:id="@+id/etPassword" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@={logInVM.logInModel.etPasswordValue}"
                android:textColorHint="@color/black_900"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGroupSix"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_register"
                android:textAllCaps="false"
                style="@style/btnRoundedOutline" tools:text="@string/lbl_register"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlineone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineOne"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.09" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtORREGISTERWIT"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{logInVM.logInModel.txtORREGISTERWIT}"
                    style="@style/txtRobotoromanbold32" tools:text="@string/msg_or_register_wit"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowgoogleone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <ImageView android:id="@+id/imageGoogleOne"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_google1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_google1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSigninwithGo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_84pxh"
                    android:layout_marginStart="@dimen/_56pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{logInVM.logInModel.txtSigninwithGo}"
                    style="@style/txtPoppinsregular14" tools:text="@string/msg_register_with_g"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowfacebookone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <ImageView android:id="@+id/imageFacebookOne"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_facebook1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSigninwithFa"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_74pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{logInVM.logInModel.txtSigninwithFa}"
                    style="@style/txtPoppinsregular14" tools:text="@string/msg_register_with_f"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageLineTwo"
            android:layout_height="@dimen/_1pxh"
            android:layout_marginBottom="@dimen/_279pxv"
            android:layout_marginTop="@dimen/_488pxv"
            android:layout_width="@dimen/_30pxh"
            android:scaleType="fitXY" android:src="@drawable/img_line2"
            tools:ignore="ContentDescription" tools:src="@drawable/img_line2"/>
    </LinearLayout>
</layout>
