<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="peopleVM" type="com.kamishasapplication.app.modules.people.data.viewmodel.PeopleVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPeople"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleteal_400">
        <ImageView android:id="@+id/imageNotification"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_notification"
            tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCategoryOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{peopleVM.peopleModel.txtCategoryOne}"
            style="@style/txtPoppinssemibold24" tools:text="@string/lbl_interests"/>
        <ImageView android:id="@+id/imageSearch"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_20pxh"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY" android:src="@drawable/img_search"
            tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
        <ImageView android:id="@+id/imageMenu"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_20pxh"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="@dimen/_19pxh"
            android:scaleType="fitXY" android:src="@drawable/img_menu"
            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTopic"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{peopleVM.peopleModel.txtTopic}"
            style="@style/txtPoppinsregular14" tools:text="@string/lbl_topics"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPeople"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{peopleVM.peopleModel.txtPeople}"
            style="@style/txtPoppinsregular14" tools:text="@string/lbl_people"/>
        <View android:background="@color/light_blue_A200"
            android:id="@+id/viewTabindicator"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_48pxh"/>
        <View android:background="@color/gray_400_87"
            android:id="@+id/lineLineTwo" android:layout_gravity="start"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_375pxh"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtPrice"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{peopleVM.peopleModel.txtPrice}"
            style="@style/txtPoppinssemibold14" tools:text="@string/msg_see_all_people"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtMorepeopleto"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@{peopleVM.peopleModel.txtMorepeopleto}"
            style="@style/txtSolid" tools:text="@string/msg_more_people_to"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerPeople"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_50pxh}" tools:itemCount="5" tools:listitem="@layout/row_people"/>
    </LinearLayout>
</layout>
