<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listlanguageTwo1RowModel" type="com.kamishasapplication.app.modules.exploreposts.data.model.ListlanguageTwo1RowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearArticleCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{listlanguageTwo1RowModel.txtLanguageTwo}"
            android:textAllCaps="true"
            style="@style/txtPoppinsregular12_3" tools:text="@string/lbl_may_19_2023"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtArticleTitleTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listlanguageTwo1RowModel.txtArticleTitleTwo}"
            style="@style/txtPoppinsbold16" tools:text="@string/msg_car_tips_tric"/>
        <ImageView android:id="@+id/imageArticleThumbnaTwo"
            android:layout_height="@dimen/_180pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_343pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_10pxh}"
            imageRes="@{@drawable/img_articlethumbna_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_articlethumbna_1"/>
    </LinearLayout>
</layout>
